# MUME

./: README.md
aventador/: pom.xml
aventador/src/main/java/com/ocko/aventador/: AventadorApplication.java
aventador/src/main/java/com/ocko/aventador/component/: InfiniteTradeComponent.java  JwtTokenComponent.java  SimpleTokenComponent.java  StockComponent.java  YahooFinanceComponent.java
aventador/src/main/java/com/ocko/aventador/config/: ApplicationConfig.java  AuthFailureHandler.java  CustomOAuth2Provider.java  JasyptConfig.java  SchedulerConfig.java  SecurityConfig.java
aventador/src/main/java/com/ocko/aventador/constant/: AccountType.java  ConcludeType.java  EtfSector.java  EtfSymbol.java  InfiniteState.java  InfiniteType.java  InfiniteVersion.java  MarketIndex.java  MemberStatus.java  RegisteredType.java  RregisteredType.java  SocialType.java  TradeType.java
aventador/src/main/java/com/ocko/aventador/controller/: ApiAuthController.java  ApiController.java  ExceptionController.java  InfiniteController.java  MemberSettingController.java  PageController.java  StockController.java
aventador/src/main/java/com/ocko/aventador/dao/model/aventador/: InfiniteAccount.java  InfiniteAccountExample.java  InfiniteHistory.java  InfiniteHistoryExample.java  InfiniteIncome.java  InfiniteIncomeExample.java  InfiniteStock.java  InfiniteStockExample.java  MemberAccount.java  MemberAccountExample.java  MemberInfo.java  MemberInfoExample.java  MemberSetting.java  MemberSettingExample.java  ServerStatus.java  ServerStatusExample.java  SocialAuthentication.java  SocialAuthenticationExample.java  StockHistory.java  (+16 more)
aventador/src/main/java/com/ocko/aventador/exception/: AccessTokenExpiredException.java  MyAccessDeniedException.java  MyArgumentException.java  MyExpiredException.java  RefreshTokenExpiredException.java
aventador/src/main/java/com/ocko/aventador/helper/: StockHelper.java
aventador/src/main/java/com/ocko/aventador/job/: InfiniteTradeJob.java
aventador/src/main/java/com/ocko/aventador/model/: AveragePriceInfo.java  InfiniteDetail.java  MemberDetail.java  MemberSettingDetail.java  ProfitMonthlyDetail.java  ProfitStockDetail.java  ResponseError.java  StockDetail.java  StockTradeInfo.java
aventador/src/main/java/com/ocko/aventador/model/api/: ResponseDto.java
aventador/src/main/java/com/ocko/aventador/model/infinite/: IncomeByMonthly.java  IncomeByStock.java  InfiniteDetail.java  StockTradeInfo.java
aventador/src/main/java/com/ocko/aventador/model/setting/: CommonSetting.java  InfiniteAccountSetting.java  InfiniteSetting.java  MemberSettingDetail.java
aventador/src/main/java/com/ocko/aventador/scheduler/: InfiniteTradeScheduler.java  StockDataScheduler.java
aventador/src/main/java/com/ocko/aventador/service/: ApiService.java  AuthenticationMobileService.java  AuthenticationService.java  CustomOAuth2UserService.java  FcmTokenService.java  MemberSettingService.java  StockService.java
aventador/src/main/java/com/ocko/aventador/service/authentication/: AuthenticationMobileService.java  AuthenticationService.java  AuthenticationWebService.java
aventador/src/main/java/com/ocko/aventador/service/infinite/: AccountService.java  InfiniteAccountService.java  InfiniteDashboardService.java  InfiniteIncomeService.java  InfiniteStockService.java
aventador/src/main/resources/config/: application.yml
aventador/src/main/resources/config/mybatis/: .gitignore  config.xml  config_dev.xml
aventador/src/main/resources/static/css/: main.css
aventador/src/main/resources/static/js/: app.js  stock.js
aventador/src/main/resources/static/js/infinite/: account.js  dashboard.js  income.js  infinite-service.js  memberSetting.js
aventador/src/main/resources/static/js/public/: market-index.js  stock.js
aventador/src/main/resources/static/js/setting/: setting.js
aventador/src/main/resources/templates/: index.html
aventador/src/main/resources/templates/private/: setting.html
aventador/src/main/resources/templates/private/infinite/: account.html  dashboard.html  income.html  memberSetting.html  setting.html
aventador/src/main/resources/templates/public/: ad-test.html  donation.html  login.html  market.html  privacy.html  stock.html
aventador/src/main/resources/templates/public/finance/: market.html
aventador/src/main/resources/templates/tpl/adfit/: kakao-horizontal.html
aventador/src/main/resources/templates/tpl/modal/: account-filter.html  add-account.html  add-stock.html  edit-stock.html  filter.html  financial-chart.html  history.html  income-filter.html  report.html  seed.html  simple-list.html  update-stock.html
aventador/src/main/resources/templates/tpl/modal/infinite/: add-stock.html  dashboard-filter.html  history.html  income-detail.html  income-filter.html  income-update.html  simple-list.html  update-stock.html
aventador/src/test/java/com/ocko/aventador/: AventadorApplicationTests.java  BackTest.java  InfiniteStockTest.java  InfiniteTradeJobTest.java  InsertInfiniteIncomeTest.java  MemberSettingTest.java  StockHistoryTest.java  StockTest.java  StockTestOLD.java  YahooFinanceOptionsTest.java  YahooFinanceQuotesTest.java
(+35 files in other folders)
